info face="SanFranciscoDisplay-Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=7,7,7,7 spacing=-2,-2
common lineHeight=72 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_number_card.png"
chars count=12
char id=0     x=0    y=61   width=48   height=59   xoffset=-3   yoffset=-5   xadvance=53   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=25   page=0    chnl=0 
char id=48    x=0    y=0    width=48   height=61   xoffset=-4   yoffset=-6   xadvance=50   page=0    chnl=0 
char id=49    x=241  y=0    width=35   height=59   xoffset=-4   yoffset=-5   xadvance=39   page=0    chnl=0 
char id=50    x=276  y=0    width=45   height=59   xoffset=-4   yoffset=-5   xadvance=49   page=0    chnl=0 
char id=51    x=96   y=0    width=48   height=60   xoffset=-4   yoffset=-5   xadvance=49   page=0    chnl=0 
char id=52    x=321  y=0    width=50   height=59   xoffset=-4   yoffset=-5   xadvance=51   page=0    chnl=0 
char id=53    x=144  y=0    width=48   height=60   xoffset=-4   yoffset=-5   xadvance=50   page=0    chnl=0 
char id=54    x=192  y=0    width=49   height=60   xoffset=-4   yoffset=-5   xadvance=50   page=0    chnl=0 
char id=55    x=371  y=0    width=46   height=59   xoffset=-4   yoffset=-5   xadvance=48   page=0    chnl=0 
char id=56    x=48   y=0    width=48   height=61   xoffset=-4   yoffset=-6   xadvance=51   page=0    chnl=0 
char id=57    x=417  y=0    width=49   height=59   xoffset=-4   yoffset=-5   xadvance=50   page=0    chnl=0 
kernings count=11
kerning first=52 second=49 amount=-1
kerning first=51 second=49 amount=-1
kerning first=55 second=52 amount=-1
kerning first=56 second=49 amount=-1
kerning first=54 second=49 amount=-1
kerning first=53 second=49 amount=-1
kerning first=48 second=55 amount=-1
kerning first=49 second=49 amount=-1
kerning first=55 second=49 amount=-1
kerning first=50 second=49 amount=-1
kerning first=57 second=55 amount=-1
