info face="myfont-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=118 scaleH=96 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="myfont-export.png"
chars count=96
char id=33 x=0 y=32 width=24 height=23 xoffset=0 yoffset=53 xadvance=25 page=0 chnl=0 letter="!"
char id=34 x=95 y=64 width=17 height=31 xoffset=0 yoffset=49 xadvance=18 page=0 chnl=0 letter="""
char id=35 x=95 y=0 width=22 height=31 xoffset=0 yoffset=49 xadvance=23 page=0 chnl=0 letter="#"
char id=36 x=95 y=32 width=22 height=31 xoffset=0 yoffset=49 xadvance=23 page=0 chnl=0 letter="$"
char id=37 x=51 y=0 width=23 height=30 xoffset=0 yoffset=50 xadvance=24 page=0 chnl=0 letter="%"
char id=38 x=72 y=31 width=22 height=30 xoffset=0 yoffset=50 xadvance=23 page=0 chnl=0 letter="&"
char id=39 x=48 y=64 width=23 height=31 xoffset=0 yoffset=49 xadvance=24 page=0 chnl=0 letter="'"
char id=40 x=72 y=62 width=22 height=30 xoffset=0 yoffset=50 xadvance=23 page=0 chnl=0 letter="("
char id=41 x=27 y=0 width=23 height=31 xoffset=0 yoffset=49 xadvance=24 page=0 chnl=0 letter=")"
char id=42 x=24 y=56 width=23 height=31 xoffset=0 yoffset=49 xadvance=24 page=0 chnl=0 letter="*"
char id=43 x=48 y=32 width=23 height=31 xoffset=0 yoffset=49 xadvance=24 page=0 chnl=0 letter="+"
char id=44 x=0 y=0 width=26 height=31 xoffset=0 yoffset=49 xadvance=27 page=0 chnl=0 letter=","
char id=45 x=0 y=56 width=23 height=31 xoffset=0 yoffset=49 xadvance=24 page=0 chnl=0 letter="-"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
